### ISSUE TITLE
Segmentation fault when running query against virtuoso db.

### ISSUE THREAD

**Issue by JaccoSpek** [mkleehammer/pyodbc#113]
When running a very simple query against a Virtuoso db I encounter a segmentation fault. When I run the same query in isql, it does return data. So the ODBC connection seems to work.

I'm running Python 3.5 on CentOS 6.7. The database I'm connecting to is: Virtuoso v07.20.3216

See the details below, let me know if you need more info.

**Python Code:** (py_odbc_virtuoso.py)

```
#!/usr/local/bin/python3.5
import sys
import pyodbc

def main(argv):
    conn = pyodbc.connect(r'dsn=VOS;uid=dba;pwd=letmein')
    cursor = conn.cursor()
    cursor.execute('SELECT c.id,c.levensnummer as lnr FROM SDF.ib.cows as c')
    rows = cursor.fetchall()
    for row in rows:
        print("id: "+str(row.id))
        print("lnr: "+row.lnr)

if __name__ == "__main__":
    main(sys.argv[1:])
```

**gdb output:**

```
(gdb) run py_odbc_virtuoso.py
Starting program: /usr/local/bin/python3.5 py_odbc_virtuoso.py
[Thread debugging using libthread_db enabled]
id: 1

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff0ef3064 in Row_getattro (o=<value optimized out>, name=0x7ffff7e85fb8) at /home/jacco/download/pyodbc-master/src/row.cpp:182
182             Py_INCREF(self->apValues[i]);
```

As you can see, it outputs the first column of the first row (_id: 1_), but not the second column.. there it runs into the segmentation fault.

**ODBC trace:**

```
[ODBC][24469][1460469251.800582][__handles.c][450]
        Exit:[SQL_SUCCESS]
            Environment = 0x9e63e0
[ODBC][24469][1460469251.800617][SQLSetEnvAttr.c][182]
        Entry:            
            Environment = 0x9e63e0            
            Attribute = SQL_ATTR_ODBC_VERSION            
            Value = 0x3            
            StrLen = 4
[ODBC][24469][1460469251.800631][SQLSetEnvAttr.c][349]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.800646][SQLAllocHandle.c][364]
        Entry:
            Handle Type = 2
            Input Handle = 0x9e63e0
[ODBC][24469][1460469251.800660][SQLAllocHandle.c][482]
        Exit:[SQL_SUCCESS]
            Output Handle = 0xa1abb0
[ODBC][24469][1460469251.800683][SQLDriverConnectW.c][286]
        Entry:            
            Connection = 0xa1abb0            
            Window Hdl = (nil)            
            Str In = [dsn=VOS;uid=dba;pwd=dba][length = 27]            
            Str Out = (nil)            
            Str Out Max = 0            
            Str Out Ptr = (nil)            
            Completion = 0
        UNICODE Using encoding ASCII 'ISO8859-1' and UNICODE 'UCS-2LE'

[ODBC][24469][1460469251.822784][SQLDriverConnectW.c][842]
        Exit:[SQL_SUCCESS]                    
            Connection Out [[NULL]]
[ODBC][24469][1460469251.822933][SQLSetConnectAttr.c][321]
        Entry:            
            Connection = 0xa1abb0            
            Attribute = SQL_ATTR_AUTOCOMMIT            
            Value = (nil)            
            StrLen = -5
[ODBC][24469][1460469251.822956][SQLSetConnectAttr.c][675]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823021][SQLGetInfo.c][546]
        Entry:            
            Connection = 0xa1abb0            
            Info Type = SQL_DRIVER_ODBC_VER (77)            
            Info Value = 0x7fffffffdc50            
            Buffer Length = 20            
            StrLen = 0x7fffffffdc9e
[ODBC][24469][1460469251.823038][SQLGetInfo.c][608]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823056][SQLGetInfo.c][546]
        Entry:            
            Connection = 0xa1abb0            
            Info Type = SQL_DESCRIBE_PARAMETER (10002)            
            Info Value = 0x7fffffffdc80            
            Buffer Length = 2            
            StrLen = 0x7fffffffdc9e
[ODBC][24469][1460469251.823072][SQLGetInfo.c][608]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823089][SQLGetInfo.c][546]
        Entry:            
            Connection = 0xa1abb0            
            Info Type = SQL_NEED_LONG_DATA_LEN (111)            
            Info Value = 0x7fffffffdc80            
            Buffer Length = 2            
            StrLen = 0x7fffffffdc9e
[ODBC][24469][1460469251.823115][SQLGetInfo.c][608]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823132][SQLAllocHandle.c][529]
        Entry:
            Handle Type = 3
            Input Handle = 0xa1abb0
[ODBC][24469][1460469251.823159][SQLAllocHandle.c][1064]
        Exit:[SQL_SUCCESS]
            Output Handle = 0xa43340
[ODBC][24469][1460469251.823184][SQLGetTypeInfo.c][164]
        Entry:            
            Statement = 0xa43340            
            Data Type = SQL_TYPE_TIMESTAMP
[ODBC][24469][1460469251.823424][SQLGetTypeInfo.c][314]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823445][SQLFetch.c][158]
        Entry:            
            Statement = 0xa43340
[ODBC][24469][1460469251.823463][SQLFetch.c][340]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823486][SQLGetData.c][233]
        Entry:            
            Statement = 0xa43340            
            Column Number = 3            
            Target Type = 4 SQL_INTEGER            
            Buffer Length = 4            
            Target Value = 0x7fffffffdc98            
            StrLen Or Ind = (nil)
[ODBC][24469][1460469251.823508][SQLGetData.c][497]
        Exit:[SQL_SUCCESS]                
            Buffer = [19]                
            Strlen Or Ind = NULLPTR
[ODBC][24469][1460469251.823524][SQLGetTypeInfo.c][164]
        Entry:            
            Statement = 0xa43340            
            Data Type = SQL_VARCHAR
[ODBC][24469][1460469251.823538][SQLGetTypeInfo.c][186]Error: 24000
[ODBC][24469][1460469251.823565][SQLGetTypeInfo.c][164]
        Entry:            
            Statement = 0xa43340            
            Data Type = Unknown(-9)
[ODBC][24469][1460469251.823579][SQLGetTypeInfo.c][186]Error: 24000
[ODBC][24469][1460469251.823598][SQLGetTypeInfo.c][164]
        Entry:            
            Statement = 0xa43340            
            Data Type = SQL_BINARY
[ODBC][24469][1460469251.823613][SQLGetTypeInfo.c][186]Error: 24000
[ODBC][24469][1460469251.823642][SQLFreeStmt.c][140]
        Entry:            
            Statement = 0xa43340            
            Option = 0
[ODBC][24469][1460469251.823717][SQLFreeStmt.c][246]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823740][SQLAllocHandle.c][529]
        Entry:
            Handle Type = 3
            Input Handle = 0xa1abb0
[ODBC][24469][1460469251.823763][SQLAllocHandle.c][1064]
        Exit:[SQL_SUCCESS]
            Output Handle = 0xa55e10
[ODBC][24469][1460469251.823788][SQLFreeStmt.c][140]
        Entry:            
            Statement = 0xa55e10            
            Option = 0
[ODBC][24469][1460469251.823856][SQLFreeStmt.c][246]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.823879][SQLExecDirectW.c][173]
        Entry:            
            Statement = 0xa55e10            
            SQL = [SELECT c.id,c.levensnummer as lnr FROM SDF.ib.cows as c][length = 55 (SQL_NTS)]
[ODBC][24469][1460469251.824129][SQLExecDirectW.c][432]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.824149][SQLRowCount.c][169]
        Entry:            
            Statement = 0xa55e10            
            Row Count = 0x7fffffffde18
[ODBC][24469][1460469251.824165][SQLRowCount.c][240]
        Exit:[SQL_SUCCESS]                
            Row Count = 0x7fffffffde18 -> -1
[ODBC][24469][1460469251.824184][SQLNumResultCols.c][152]
        Entry:            
            Statement = 0xa55e10            
            Column Count = 0x7fffffffde2e
[ODBC][24469][1460469251.824204][SQLNumResultCols.c][244]
        Exit:[SQL_SUCCESS]                
            Count = 0x7fffffffde2e -> 2
[ODBC][24469][1460469251.824224][SQLDescribeCol.c][243]
        Entry:            
            Statement = 0xa55e10            
            Column Number = 1            
            Column Name = 0x7fffffffdca0            
            Buffer Length = 200            
            Name Length = 0x7fffffffdd7e            
            Data Type = 0x7fffffffdd7c            
            Column Size = 0x7fffffffdd70            
            Decimal Digits = 0x7fffffffdd7a            
            Nullable = 0x7fffffffdd78
[ODBC][24469][1460469251.824243][SQLDescribeCol.c][493]
        Exit:[SQL_SUCCESS]                
            Column Name = [id]                
            Data Type = 0x7fffffffdd7c -> 4                
            Column Size = 0x7fffffffdd70 -> 10                
            Decimal Digits = 0x7fffffffdd7a -> 0                
            Nullable = 0x7fffffffdd78 -> 1
[ODBC][24469][1460469251.824262][SQLColAttribute.c][286]
        Entry:            
            Statement = 0xa55e10            
            Column Number = 1            
            Field Identifier = SQL_DESC_UNSIGNED            
            Character Attr = (nil)            
            Buffer Length = 0            
            String Length = (nil)            
            Numeric Attribute = 0x7fffffffdd68
[ODBC][24469][1460469251.824280][SQLColAttribute.c][657]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.824296][SQLDescribeCol.c][243]
        Entry:            
            Statement = 0xa55e10            
            Column Number = 2            
            Column Name = 0x7fffffffdca0            
            Buffer Length = 200            
            Name Length = 0x7fffffffdd7e            
            Data Type = 0x7fffffffdd7c            
            Column Size = 0x7fffffffdd70            
            Decimal Digits = 0x7fffffffdd7a            
            Nullable = 0x7fffffffdd78
[ODBC][24469][1460469251.824315][SQLDescribeCol.c][493]
        Exit:[SQL_SUCCESS]                
            Column Name = [lnr]                
            Data Type = 0x7fffffffdd7c -> 12                
            Column Size = 0x7fffffffdd70 -> 255                
            Decimal Digits = 0x7fffffffdd7a -> 0                
            Nullable = 0x7fffffffdd78 -> 1
[ODBC][24469][1460469251.824340][SQLDescribeCol.c][243]
        Entry:            
            Statement = 0xa55e10            
            Column Number = 1            
            Column Name = 0x7fffffffdc60            
            Buffer Length = 300            
            Name Length = (nil)            
            Data Type = 0x7fffffffdd9e            
            Column Size = 0x7fffffffdd90            
            Decimal Digits = 0x7fffffffdd9c            
            Nullable = 0x7fffffffdd9a
[ODBC][24469][1460469251.824359][SQLDescribeCol.c][493]
        Exit:[SQL_SUCCESS]                
            Column Name = [id]                
            Data Type = 0x7fffffffdd9e -> 4                
            Column Size = 0x7fffffffdd90 -> 10                
            Decimal Digits = 0x7fffffffdd9c -> 0                
            Nullable = 0x7fffffffdd9a -> 1
[ODBC][24469][1460469251.824385][SQLDescribeCol.c][243]
        Entry:            
            Statement = 0xa55e10            
            Column Number = 2            
            Column Name = 0x7fffffffdc60            
            Buffer Length = 300            
            Name Length = (nil)            
            Data Type = 0x7fffffffdd9e            
            Column Size = 0x7fffffffdd90            
            Decimal Digits = 0x7fffffffdd9c            
            Nullable = 0x7fffffffdd9a
[ODBC][24469][1460469251.824404][SQLDescribeCol.c][493]
        Exit:[SQL_SUCCESS]                
            Column Name = [lnr]                
            Data Type = 0x7fffffffdd9e -> 12                
            Column Size = 0x7fffffffdd90 -> 255                
            Decimal Digits = 0x7fffffffdd9c -> 0                
            Nullable = 0x7fffffffdd9a -> 1
[ODBC][24469][1460469251.824426][SQLFetch.c][158]
        Entry:            
            Statement = 0xa55e10
[ODBC][24469][1460469251.824442][SQLFetch.c][340]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.824458][SQLGetData.c][233]
        Entry:            
            Statement = 0xa55e10            
            Column Number = 1            
            Target Type = 4 SQL_INTEGER            
            Buffer Length = 4            
            Target Value = 0x7fffffffde0c            
            StrLen Or Ind = 0x7fffffffddf8
[ODBC][24469][1460469251.824475][SQLGetData.c][497]
        Exit:[SQL_SUCCESS]                
            Buffer = [1]                
            Strlen Or Ind = 0x7fffffffddf8 -> 8
[ODBC][24469][1460469251.824491][SQLFetch.c][158]
        Entry:            
            Statement = 0xa55e10
[ODBC][24469][1460469251.824508][SQLFetch.c][340]
        Exit:[SQL_SUCCESS]
[ODBC][24469][1460469251.824524][SQLGetData.c][233]
        Entry:            
            Statement = 0xa55e10            
            Column Number = 1            
            Target Type = 4 SQL_INTEGER            
            Buffer Length = 4            
            Target Value = 0x7fffffffde0c            
            StrLen Or Ind = 0x7fffffffddf8
[ODBC][24469][1460469251.824540][SQLGetData.c][497]
        Exit:[SQL_SUCCESS]                
            Buffer = [2]                
            Strlen Or Ind = 0x7fffffffddf8 -> 8
[ODBC][24469][1460469251.824556][SQLFetch.c][158]
        Entry:            
            Statement = 0xa55e10
[ODBC][24469][1460469251.824573][SQLFetch.c][340]
        Exit:[SQL_NO_DATA]
```

**Comment by metatoaster** [comment]
I've encountered this same issue for about the last two years, except for the fact that the `pyodbc.so` built around 2013 still do not segfault while newer ones after do (from around 2015 onwards; in my case it may be due to changes made in Ubuntu 14.04).  All versions rebuilt against whatever system level changes (probably with virtuoso and/or other packages) resulted in this broken shared object. A workaround is to clone the [virtuoso-opensource](https://github.com/openlink/virtuoso-opensource) repository and build that manually, and modify the `Driver` key in the `VOS` section in the `odbc.ini` file to the locally compiled `virtodbc.so` file.  Example:

```
[VOS]
Driver = /home/build/virtuoso-opensource/binsrc/driver/.libs/virtodbc.so
...
```

Doing this eliminated the segmentation fault issue, even though the compiled version was the `stable/7` branch talking to a server running Virtuoso 6.1.6; this was done due to compilation error while trying to build using that tag.  Might be why this ultimately segfaulted, maybe.

**Comment by mkleehammer** [comment]
Wow.  There is clearly a problem but I am not seeing what it could be at this point. 

Can you add a couple of printf statements?

    if (index)
    {
        printf("index ptr=%p\n", index);
        Py_ssize_t i = PyNumber_AsSsize_t(index, 0);
        printf("i=%ld c=%ld\n", (long)i, (long)self->cValues);
        Py_INCREF(self->apValues[i]);
        return self->apValues[i];
    }

**Comment by metatoaster** [comment]
Sorry, as it turns out the issue is not quite the same.  I was sure I had a configuration that resulted in the same failure point, but now the segmentation fault happened at connection time in my case (more similar to #97 in that case).  In any case, this is a bit more information in the form of a stacktrace.

```
Starting program: /home/build/work/git/pyodbc/.env/bin/python
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 2.7.6 (default, Oct 26 2016, 20:30:19) 
[GCC 4.8.4] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyodbc
>>> conn = pyodbc.connect(r'dsn=VOS;uid=dba;pwd=dba')

Program received signal SIGSEGV, Segmentation fault.
0x0000000000564812 in PyDict_SetItem ()
(gdb) bt
#0  0x0000000000564812 in PyDict_SetItem ()
#1  0x00007ffff637c19c in GetConnectionInfo (
    pConnectionString=pConnectionString@entry=0x7ffff7ec2d20, 
    cnxn=cnxn@entry=0x7ffff5157af8) at src/cnxninfo.cpp:174
#2  0x00007ffff6383e1f in Connection_New (pConnectString=0x7ffff7ec2d20, 
    fAutoCommit=<optimized out>, fAnsi=<optimized out>, 
    fUnicodeResults=<optimized out>, timeout=timeout@entry=0, 
    fReadOnly=<optimized out>, attrs_before=0x0) at src/connection.cpp:291
#3  0x00007ffff63848da in mod_connect (self=<optimized out>, 
    args=<optimized out>, kwargs=<optimized out>) at src/pyodbcmodule.cpp:416
#4  0x0000000000523f6d in PyEval_EvalFrameEx ()
#5  0x0000000000567d14 in ?? ()
#6  0x0000000000465a2d in PyRun_InteractiveOneFlags ()
#7  0x0000000000465b49 in PyRun_InteractiveLoopFlags ()
#8  0x00000000004661fe in PyRun_AnyFileExFlags ()
#9  0x0000000000466d92 in Py_Main ()
#10 0x00007ffff7818f45 in __libc_start_main (main=0x466e50 <main>, argc=1, 
    argv=0x7fffffffe068, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe058) at libc-start.c:287
#11 0x0000000000577c2e in _start ()
(gdb) 
```

This is using the standard Ubuntu 14.04 virtuoso libraries, running against pyodbc master (153ca0e365).

**Comment by wudapeng268** [comment]
@JaccoSpek Hi, maybe I meet the same question with you. Can you provide your `odbc.ini` in `/etc/` I got error
`pyodbc.Error: ('IM002', '[IM002] [unixODBC][Driver Manager]Data source name not found, and no default driver specified (0) (SQLDriverConnect)')`
when I run 
`conn = pyodbc.connect(r'dsn=VOS;uid=dba;pwd=dba')`
my `/etc/odbc.ini` is as follow:
`[VOS]
    Description = Open Virtuoso
    Driver      = /usr/local/KnowledgeBase/VirtuosoKG/lib/virtodbcu_r.so
    Address     = localhost:1111
    Locale      = en.UTF-8
` 
Thanks everyone can help me.

**Comment by keitherskine** [comment]
Closed due to inactivity. Feel free to re-open with current information if necessary.
