### ISSUE TITLE
stack smashing detected

### ISSUE THREAD

**Issue by zxyliho** [mkleehammer/pyodbc#1412]
Attempt to connect IBM Informix Database Server is ending in crash with fatal error "stack smashing detected". Native C program in equal environment (ODBC driver + configuration odbcinst.ini, odbc.ini) works fine .

The environment:
- OS NAME="openSUSE Leap" VERSION="15.6", opensuse15 6.4.0-150600.23.42-default, x86_64
- Python 3.6.15
- unixODBC 2.3.12
- pyodbc  4.0.39
- ODBC driver from bundle IBM Informix CSDK 14.10FC11W1 or HCL OneDB ODBC driver  (downloadable from https://hcl-onedb.github.io/odbc/OneDB-Linux64-ODBC-Driver.tar) 

GDB back trace listing:

(gdb) bt
#0  0x00007ffff78a941c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7857842 in raise () from /lib64/libc.so.6
#2  0x00007ffff783f5cf in abort () from /lib64/libc.so.6
#3  0x00007ffff7840497 in __libc_message.cold () from /lib64/libc.so.6
#4  0x00007ffff793d9c7 in __fortify_fail () from /lib64/libc.so.6
#5  0x00007ffff793edc2 in __stack_chk_fail () from /lib64/libc.so.6
#6  0x00007ffff75ea9d6 in ?? () from /usr/lib64/libodbc.so.2
#7  0x00007ffff75e9517 in ?? () from /usr/lib64/libodbc.so.2
#8  0x00007ffff75c2efa in SQLGetTypeInfo () from /usr/lib64/libodbc.so.2
#9  0x00007ffff761d7bd in GetColumnSize (cnxn=0x7ffff76dccd8, cnxn=0x7ffff76dccd8, psize=0x7ffff778ca78, sqltype=-9)
    at src/cnxninfo.cpp:80
#10 CnxnInfo_New (cnxn=0x7ffff76dccd8) at src/cnxninfo.cpp:145
#11 GetConnectionInfo (pConnectionString=pConnectionString@entry=Python Exception <class 'gdb.error'>: No type named PyUnicodeObject.
, cnxn=cnxn@entry=0x7ffff76dccd8) at src/cnxninfo.cpp:173
#12 0x00007ffff761f75c in Connection_New (pConnectString=pConnectString@entry=Python Exception <class 'gdb.error'>: No type named PyUnicodeObject.
, fAutoCommit=fAutoCommit@entry=false,
    fAnsi=fAnsi@entry=false, timeout=timeout@entry=0, fReadOnly=fReadOnly@entry=false, attrs_before=attrs_before@entry=0x0,
    encoding=...) at src/connection.cpp:415
#13 0x00007ffff762a653 in mod_connect (self=<optimized out>, args=<optimized out>, kwargs=<optimized out>)
    at src/wrapper.h:66
#14 0x00007ffff7d3b787 in _PyCFunction_FastCallKeywords () from /usr/lib64/libpython3.6m.so.1.0
#15 0x00007ffff7d946ea in ?? () from /usr/lib64/libpython3.6m.so.1.0
#16 0x00007ffff7d8d7da in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.6m.so.1.0
#17 0x00007ffff7d8ca1f in ?? () from /usr/lib64/libpython3.6m.so.1.0
#18 0x00007ffff7d8c6e3 in PyEval_EvalCode () from /usr/lib64/libpython3.6m.so.1.0
#19 0x00007ffff7e13b42 in ?? () from /usr/lib64/libpython3.6m.so.1.0
#20 0x00007ffff7e1409d in PyRun_FileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#21 0x00007ffff7e13d66 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.6m.so.1.0
#22 0x00007ffff7e1aeb6 in Py_Main () from /usr/lib64/libpython3.6m.so.1.0
#23 0x0000555555554dc5 in main ()
(gdb)

**Comment by zxyliho** [comment]
Additional info: if pyodbc module is replaced with IfxPy module, database connection is created with no issues ...

**Comment by bkline** [comment]
Doesn't look like this problem is specific to pyodbc.
```
$ isql -v infdrv1 xxxx xxxx
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| echo [string]                         |
| quit                                  |
|                                       |
+---------------------------------------+
SQL> select count(*) from employees
*** stack smashing detected ***: terminated
Aborted (core dumped)
```

Same driver, same architecture, same version of unixODBC, Ubuntu 24.04. Might be useful to report this to the maintainers of the driver.

**Comment by bkline** [comment]
Turns out that you need to put

```ini
UNICODE=UCS-2
```

int the `[ODBC]` section of `$HOME/.odbc.ini`.

```
$ iusql -v DSN=ibmifx
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| echo [string]                         |
| quit                                  |
|                                       |
+---------------------------------------+
SQL> SELECT cust_num, fname, lname FROM customer
+------------+-----------+-----------+

| cust_num   | fname     | lname     |

+------------+-----------+-----------+

| 101        | Ludwig    | Pauli     |
| 102        | Carole    | Sadler    |
| 103        | Philip    | Currie    |
| 104        | Anthony   | Higgins   |
| 105        | Raymond   | Vector    |
| 106        | George    | Watson    |
| 107        | Charles   | Ream      |
| 108        | Donald    | Quinn     |
| 109        | Jane      | Miller    |
+------------+-----------+-----------+

SQLRowCount returns -1
9 rows fetched
```

@zxyliho Can you confirm that this works in your environment (and close the ticket if you agree)?

**Comment by zxyliho** [comment]
Yes, I can confirm that. PyODBC now works with both of the Informix ODBC drivers mentioned....
