### ISSUE TITLE
pyodbc 4.0.9+ segfault with uwsgi

### ISSUE THREAD

**Issue by broundee** [mkleehammer/pyodbc#199]
When I'm running an app with uwsgi (2.0.13.1, 2.0.14) and pyodbc (all versions starting with 4.0.9), I get a segfault like this:

```
uwsgi(uwsgi_backtrace+0x30) [0x46a800]
uwsgi(uwsgi_segfault+0x21) [0x46aba1]
/lib64/libc.so.6(+0x35250) [0x7f41c0a2e250]
/home/user/env/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(PyInit_pyodbc+0x292) [0x7f41b1ebe572]
```

Environment: CentOS 7 (3.10.0-514.2.2.el7.x86_64), Python 3.5.2.
uwsgi is running with `enable-threads = true`.

pyodbc versions prior to the 4.0.9 work fine.

**Comment by rollerd** [comment]
Was also getting segfaults in Apache 2.2 + mod_wsgi + pyodbc4.0.11 
```
(gdb) bt
#0  0x00007fabe88b6165 in import_types () at src/pyodbcmodule.cpp:223
#1  PyInit_pyodbc () at src/pyodbcmodule.cpp:1050
#2  0x00007fabefba9989 in _PyImport_LoadDynamicModule (name=0x7fabe8b468b8, path=0x7fabe8ada390, fp=<value optimized out>) at ./Python/importdl.c:88
#3  0x00007fabefba614f in _imp_load_dynamic_impl (module=<value optimized out>, args=<value optimized out>) at Python/import.c:2271
#4  _imp_load_dynamic (module=<value optimized out>, args=<value optimized out>) at Python/import.c:2247
#5  0x00007fabefb900ce in ext_do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4558
#6  PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2878
#7  0x00007fabefb926b1 in PyEval_EvalCodeEx (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=3, kws=0x7fabfb00cf28, kwcount=0, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
```

**Comment by mkleehammer** [comment]
Crap.  I spent the last hour setting up a CentOS 7 VirtualBox VM and yet it doesn't crash when I import pyodbc.

I can clearly see the code differences between 4.0.8 and 4.0.9 and they are exactly where you are seeing the crash.  But, I can't seem to reproduce it.  (I really don't want to setup an entire Apache instance to do so.).  Does it fail for you when you simply fire up python 3.5 and import pyodbc?

**Comment by mkleehammer** [comment]
Also, please look at issue #109 - I've had lots of mod_wsgi issues over the years since it compiles in support for Python.  I'm not sure about uwsgi.

**Comment by mkleehammer** [comment]
I think I know what it is.  Can either of you test with branch fix199?

**Comment by broundee** [comment]
I'm afraid the version from `fix199` doesn't seem to work in my case.

Minimal setup to reproduce the issue:
1. Create virtualenv, do `pip install uwsgi pyodbc`.
2. Create `wsgi.py` file with:
```python
import pyodbc
```
4. Create `uwsgi.ini` file with:
```ini
[uwsgi]
module = wsgi:application
enable-threads = true
master = true
processes = 2
```
5. Run the server: `uwsgi --ini uwsgi.ini --http-socket 0.0.0.0`

**Comment by mkleehammer** [comment]
@broundee This didn't fail for me.   I'm using CentOS 7 in a VirtualBox VM with Python 3.5.3 from IUS.

All I get is "unable to laod app" since there actually isn't an "app" function.  I assume that's expected.  

Anything else you can think of that might make a difference?

**Comment by broundee** [comment]
@mkleehammer thanks for looking into this. I think I'll try reproducing it on other environments to see what components would be different.

**Comment by broundee** [comment]
Just checked with clean installations of CentOS 6 & 7: works fine. Must be something specific to our setup, I'll post an update if it'll come clear what's wrong.

**Comment by mkleehammer** [comment]
I really think the changes I made above are related.  It was a couple of extra decrements in the exact code that failed.  Either that or there was a bit-size mismatch (wrong driver, etc.).

So I'm closing for now, but please do add a comment if you find something and reopen if you find something.

**Comment by pkokliaguine** [comment]
I am still experiencing this problem with 4.0.14. Had to roll back to 4.0.8. Ubuntu 16 + uwsgi latest

**Comment by litchfield** [comment]
I can confirm this with 4.0.14 too, I'm on Ubuntu latest also, switch back to 4.0.8 works.

**Comment by Zabeus** [comment]
I encountered the same bug in a Pyramid project on 4.0.15, Python 2.7.5, CentOS 7.2. Downgrading to an older pyodbc version resolved it.
Not sure if it's really a bug in pyodbc but it's very frustrating as the only error you get in Apache logs is _"End of script output before headers: <wsgi file>"_ as mod_wsgi crashes.

Per https://github.com/mkleehammer/pyodbc/issues/109 confirmed mod_wsgi was built with the same Python used in the virtualenv.

**Comment by pkokliaguine** [comment]
mkleehammer, could you point me exactly where the code fails? I'll take a look.

**Comment by mkleehammer** [comment]
@pkokliaguine 

pyodbcmodule.cpp 223

    uuid_type    = uuid.Detach();

If this is the error I've seen reproduced remotely, commenting out this line makes the error go away.  Wrapper.Detach hardly does anything, though, so I'm trying to reproduce it also so I can see what the compiler is generating.

**Comment by mkleehammer** [comment]
@litchfield I just setup a new VirtualBox Ubuntu 16.04 and tried broundee's test above with just the wsgi.py and wsgi.ini.  It did not fail - does that simple test fail for you or is there something else that needs to be done?

Ubuntu 16.04
Python 3.5
uwsgi 2.0.14 installed via "pip install uwsgi" (in a Python 3.5 virtualenv)

**Comment by mkleehammer** [comment]
@broundee I've now tried your test in a brand new CentOS 7 VirtualBox image.  (I added two print statements, one before and one after to print the python version.)

    *** Starting uWSGI 2.0.14 (64bit) on [Fri Mar 24 18:23:32 2017] ***
    compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-11) on 24 March 2017 18:21:32
    os: Linux-3.10.0-514.10.2.el7.x86_64 #1 SMP Fri Mar 3 00:04:05 UTC 2017
    nodename: new-host-5
    machine: x86_64
    clock source: unix
    detected number of CPU cores: 1
    current working directory: /home/mkleehammer/uwsgitest
    detected binary path: /home/mkleehammer/uwsgitest/venv35/bin/uwsgi
    !!! no internal routing support, rebuild with pcre support !!!
    your processes number limit is 3850
    your memory page size is 4096 bytes
    detected max file descriptor number: 1024
    lock engine: pthread robust mutexes
    thunder lock: disabled (you can enable it with --thunder-lock)
    uwsgi socket 0 bound to UNIX address 0.0.0.0 fd 3
    Python version: 3.5.3 (default, Jan 17 2017, 14:34:36)  [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]
    Python main interpreter initialized at 0x14ca460
    python threads support enabled
    your server socket listen backlog is limited to 100 connections
    your mercy for graceful operations on workers is 60 seconds
    mapped 218280 bytes (213 KB) for 2 cores
    *** Operational MODE: preforking ***
    before
    after: 4.0.15
    unable to load app 0 (mountpoint='') (callable not found or import error)
    *** no app loaded. going in full dynamic mode ***
    *** uWSGI is running in multiple interpreter mode ***
    spawned uWSGI master process (pid: 4261)
    spawned uWSGI worker 1 (pid: 4263, cores: 1)
    spawned uWSGI worker 2 (pid: 4264, cores: 1)

@litchfield @broundee Did both of you install uwsgi using pip or are you using a version installed with yum or apt?  Versions installed with pip should match the Python version but perhaps there is a chance that the distro provided are compiled against their default python version (2.7?).

I've tried using mod_wsgi also (which is more likely related to compile issues) but there are even more variables.

Any more ideas?

**Comment by mkleehammer** [comment]
Now I've tested mod_wsgi on Ubuntu 16.04 with Python 3.5 with no failure.

I installed mod_wsgi via pip instead of the system mod_wsgi.  For those with a mod_wsgi crash - how did you install?  The same version of Python must be used to build mod_wsgi and all extensions imported into it.

There are definitely problems that need to be fixed, which I've started on the subinterpreters branch, but I cannot reproduce a crash.  If anyone can reproduce the crash, can you try the new branch?  And provide any steps necessary?

**Comment by broundee** [comment]
I've just checked `4.0.16` and it works fine in my case.
@mkleehammer, thanks for fixing this!

**Comment by pkokliaguine** [comment]
Quick check with 4.0.16 seems to be ok. Thank you!
