### ISSUE TITLE
pyodbc==4.0.14 causes segfault, where pyodbc==3.1.1 does not

### ISSUE THREAD

**Issue by kvdveer** [mkleehammer/pyodbc#220]
This may be a duplicate of #181, but at the moment I have insufficient information to verify that.

I've been having this issue for quite some time now, but to date, it has not been reproducible. I now have a scenario which gives crashes consistently, so I can attempt to narrow it down. Sadly, the segfault vanishes when I try to step through the code, so it is hard to pinpoint it exactly (and it strongly suggests a timing issue).

The environment is:
Ubuntu 16.10, python 3.5, libodbc1==2.3.1-4.1build1, freetds, sqlserver 2012 (over a slow link).

I have installed full debug symbols, so the stack trace is more accurate.

```
*** Error in `/home/me/.virtualenvs/project/bin/python': corrupted double-linked list: 0x0000000004c358d0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f502b2790cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x81128)[0x7f502b281128]
/lib/x86_64-linux-gnu/libc.so.6(+0x829f0)[0x7f502b2829f0]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f502b28618c]
/home/me/.virtualenvs/project/bin/python[0x59da68]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4b88)[0x53e8e8]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalCodeEx+0x13b)[0x5440fb]
/home/me/.virtualenvs/project/bin/python[0x4e8703]
/home/me/.pycharm/helpers/pydev/_pydevd_bundle/pydevd_cython.cpython-35m-x86_64-linux-gnu.so(+0xaa9d)[0x7f502807ca9d]
/home/me/.pycharm/helpers/pydev/_pydevd_bundle/pydevd_cython.cpython-35m-x86_64-linux-gnu.so(+0x16e8d)[0x7f5028088e8d]
/home/me/.virtualenvs/project/bin/python(PyObject_Call+0x47)[0x5c2687]
/home/me/.virtualenvs/project/bin/python(PyEval_CallObjectWithKeywords+0x30)[0x5339e0]
/home/me/.virtualenvs/project/bin/python[0x51d02c]
/home/me/.virtualenvs/project/bin/python[0x538a55]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x5357)[0x53f0b7]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalCodeEx+0x13b)[0x5440fb]
/home/me/.virtualenvs/project/bin/python[0x4e8778]
/home/me/.virtualenvs/project/bin/python(PyObject_Call+0x47)[0x5c2687]
/home/me/.virtualenvs/project/bin/python[0x4c57f8]
/home/me/.virtualenvs/project/bin/python(_PyObject_CallMethod_SizeT+0xe0)[0x5c3d60]
/home/me/.virtualenvs/project/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(_Z17GetConnectionInfoP7_objectP10Connection+0x7d)[0x7f4fffa2210d]
/home/me/.virtualenvs/project/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(_Z14Connection_NewP7_objectbblbS0_R6Object+0x51b)[0x7f4fffa23e2b]
/home/me/.virtualenvs/project/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(+0x10f9e)[0x7f4fffa2af9e]
/home/me/.virtualenvs/project/bin/python(PyCFunction_Call+0x77)[0x4e6487]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x5b06)[0x53f866]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python[0x4e9a21]
/home/me/.virtualenvs/project/bin/python[0x5456a1]
/home/me/.virtualenvs/project/bin/python(PyCFunction_Call+0x4f)[0x4e645f]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x7b5c)[0x5418bc]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalCodeEx+0x13b)[0x5440fb]
/home/me/.virtualenvs/project/bin/python[0x4e8703]
/home/me/.virtualenvs/project/bin/python(PyObject_Call+0x47)[0x5c2687]
/home/me/.virtualenvs/project/bin/python[0x4df39e]
/home/me/.virtualenvs/project/bin/python(PyObject_Call+0x47)[0x5c2687]
/home/me/.virtualenvs/project/bin/python(PyObject_CallFunctionObjArgs+0x16c)[0x5c288c]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x1fa9)[0x53bd09]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalCodeEx+0x13b)[0x5440fb]
/home/me/.virtualenvs/project/bin/python[0x4e8778]
/home/me/.virtualenvs/project/bin/python(PyObject_Call+0x47)[0x5c2687]
/home/me/.virtualenvs/project/bin/python(PyObject_CallFunctionObjArgs+0x16c)[0x5c288c]
/home/me/.virtualenvs/project/bin/python(_PyObject_GenericGetAttrWithDict+0x1dd)[0x58c24d]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x45c6)[0x53e326]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/me/.virtualenvs/project/bin/python[0x5432b3]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x518f)[0x53eeef]
/home/me/.virtualenvs/project/bin/python[0x5432b3]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x518f)[0x53eeef]
/home/me/.virtualenvs/project/bin/python[0x54384f]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x518f)[0x53eeef]
/home/me/.virtualenvs/project/bin/python[0x54384f]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x5544)[0x53f2a4]
/home/me/.virtualenvs/project/bin/python[0x54384f]
/home/me/.virtualenvs/project/bin/python(PyEval_EvalFrameEx+0x5544)[0x53f2a4]
```

**Comment by kvdveer** [comment]
Version 4.0.10 also crashes, but on a different stack trace (which looks closer to #181):

```
*** Error in `/home/koert/.virtualenvs/aquatic_turd/bin/python': free(): invalid next size (fast): 0x00000000034280e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f7d60d8c0cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7f7d60d9575a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7d60d9918c]
/usr/lib/x86_64-linux-gnu/libodbc.so.2(SQLDriverConnectW+0x9c0)[0x7f7d352def60]
/home/koert/.virtualenvs/aquatic_turd/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(_Z14Connection_NewP7_objectbblbS0_R6Object+0x2bf)[0x7f7d35524b8f]
/home/koert/.virtualenvs/aquatic_turd/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(+0x10e9e)[0x7f7d3552be9e]
/home/koert/.virtualenvs/aquatic_turd/bin/python(PyCFunction_Call+0x77)[0x4e6487]
/home/koert/.virtualenvs/aquatic_turd/bin/python(PyEval_EvalFrameEx+0x5b06)[0x53f866]
/home/koert/.virtualenvs/aquatic_turd/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/koert/.virtualenvs/aquatic_turd/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/koert/.virtualenvs/aquatic_turd/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/koert/.virtualenvs/aquatic_turd/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
/home/koert/.virtualenvs/aquatic_turd/bin/python(PyEval_EvalFrameEx+0x4af4)[0x53e854]
```

As pypi doesn't offer anything between 3.1.1 and 4.0.10, I can't bisect any further using pypi.

**Comment by kvdveer** [comment]
I'm unable to trigger the crash under the view of valgrind, here's an excerpt from the valgrind log from a run that *didn't* crash. I have reason to believe that the odbc-related complaints happen *after* the point where the crash normally happens, as normally the crash occurs while creating the connection object, but the valgrind log mentions parameter binding.

[valgrind.txt](https://github.com/mkleehammer/pyodbc/files/857563/valgrind.txt)

**Comment by mkleehammer** [comment]
I have a feeling this is going to be fixed by adding subinterpreter support - #117.

**Comment by mkleehammer** [comment]
Ignore the previous comment - I was thinking of a mod_wsgi error.

I'm unclear on your last comment - does the "Never mind" refer to just the valgrind file or to the entire bug report?

**Comment by kvdveer** [comment]
The "never mind" referred to the valgrind comment.

**Comment by mkleehammer** [comment]
What version of FreeTDS are you using?  Is there a particular thing that causes it - types of parameters or result, for example?

**Comment by kvdveer** [comment]
FreeTDS 0.91-6.1build2, which is the default for Ubuntu 16.10, but I also experienced the crash on ubuntu 16.04 (0.91-6.1build1). FreeTDS is configured to use the 7.4 protocol.

My crash scenario is a bit harder to explain. It is a Django application with a PostgreSQL main database, and a MSSQL secondary database. The crash occurs when connecting to the secondary database (e.g. before any queries are performed), but the crash is not consistent. I've had a few scenarios where the crash occurred on a consistent basis, but all of those were massively complicated requests. When I tried to trim the scenario down to a minimum reproducible case, things don't crash. 

I think the crash only occurs when the heap is in a certain state. Possibly the crash only occurs when free-lists need to be traversed, so when the memory is relatively unfragmented, the bug goes unnoticed. The lack of proper reproducibility is a real challenge here.

I've seen the crash when the database is connected to in a celery environment, as a gunicorn subprocess, but also when run with Django's `runserver` (no threading).

**Comment by drakej** [comment]
Getting segfaults with CentOS7.

FreeTDS 0.95.81-1.el7 
pyodbc 4.0.15 

It crashes right after a connect attempt.

kernel: httpd[9554]: segfault at 7f40b6dae7f0 ip 00007f4098283a96 sp 00007f40a657d6c0 error 6 in pyodbc.so[7f4098271000+1a000]

**Comment by drakej** [comment]
I confirmed that the issue did not exist with version 4.0.3 which was running on another system with everything else being identical (virtual environment, packages, OS version, kernel, etc.). The minute I upgraded from 4.0.3 to 4.0.15 via pip, I started to see segfaults like the other system.

**Comment by mkleehammer** [comment]
@drakej Can you try with the subinterpreters branch?  I'm pretty sure that would fix it but I'd like some feedback before I make another release.

**Comment by kvdveer** [comment]
I have switched to the subinterpreters branch, and I have not seen any
crashes since.

**Comment by drakej** [comment]
Tested the subinterpreters branch and it worked, no segfaults anymore at the time I'm writing this. Thanks

**Comment by drakej** [comment]
I tested specifically with pyodbc 4.0.16b3-commit86c7a6c from the branch subinterpreters. Same version of FreeTDS as mentioned previously on CentOS 7.3.1611 to be more specific.
