### ISSUE TITLE
Memory error with pyodbc 4.0.16

### ISSUE THREAD

**Issue by alexisrolland** [mkleehammer/pyodbc#233]
Hi,
We were running pyodbc 4.0.1 in our Production environment and we suddenly started to face memory errors. I'm not sure why it started to happen since everything was working fine until then... Is there any known root cause for the issue in terms of server configuration?

After reading the issue #220 we have upgraded our version of Pyodbc from 4.0.1 to 4.0.16 in DEV and UAT. Unfortunately the issue is still there and reproducible (see trace below).

Configuration:
Python 3.5.2
Anaconda 4.2.0 (64-bit)
Red Hat 4.4.7-1 on linux
Pyodbc 4.0.16

```
[...]
*** glibc detected *** python: corrupted double-linked list: 0x0000000002644650 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f4e)[0x7f751c639f4e]
/lib64/libc.so.6(+0x79066)[0x7f751c63d066]
/usr/lib64/libtdsodbc.so.0(+0x1e2fd)[0x7f74fd2aa2fd]
/usr/lib64/libtdsodbc.so.0(+0x2095e)[0x7f74fd2ac95e]
/usr/lib64/libtdsodbc.so.0(+0x27de5)[0x7f74fd2b3de5]
/usr/lib64/libtdsodbc.so.0(+0x3729f)[0x7f74fd2c329f]
/usr/lib64/libtdsodbc.so.0(+0x11e15)[0x7f74fd29de15]
/usr/lib64/libtdsodbc.so.0(SQLGetTypeInfo+0x187)[0x7f74fd2a0547]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/libodbc.so.2(SQLGetTypeInfo+0x1e3)[0x7f75033c8c93]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(_Z17GetConnectionInfoP7_objectP10Connection+0x42f)[0x7f75036297af]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(_Z14Connection_NewP7_objectbblbS0_R6Object+0x6a9)[0x7f7503621249]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(+0xb174)[0x7f7503622174]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyCFunction_Call+0x131)[0x7f751d4c4621]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x9017)[0x7f751d54bc37]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x9546)[0x7f751d54c166]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x9546)[0x7f751d54c166]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x9546)[0x7f751d54c166]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(+0x144b49)[0x7f751d54cb49]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7f751d54ccd8]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCode+0x3b)[0x7f751d54cd1b]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyRun_FileExFlags+0x130)[0x7f751d572020]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyRun_SimpleFileExFlags+0x173)[0x7f751d573623]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(Py_Main+0xca7)[0x7f751d58e8c7]
python(main+0x15d)[0x400add]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f751c5e2d5d]
python[0x4008b9]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:05 11011012                           /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/python3.5
00601000-00602000 rw-p 00001000 fd:05 11011012                           /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/python3.5
01241000-02873000 rw-p 00000000 00:00 0                                  [heap]
7f74f8000000-7f74f8021000 rw-p 00000000 00:00 0
7f74f8021000-7f74fc000000 ---p 00000000 00:00 0
7f74fc354000-7f74fc356000 r-xp 00000000 fd:01 3837                       /usr/lib64/gconv/CP1252.so
7f74fc356000-7f74fc555000 ---p 00002000 fd:01 3837                       /usr/lib64/gconv/CP1252.so
7f74fc555000-7f74fc556000 r--p 00001000 fd:01 3837                       /usr/lib64/gconv/CP1252.so
7f74fc556000-7f74fc557000 rw-p 00002000 fd:01 3837                       /usr/lib64/gconv/CP1252.so
7f74fc557000-7f74fc558000 r-xp 00000000 fd:01 4029                       /usr/lib64/gconv/ISO8859-1.so
7f74fc558000-7f74fc758000 ---p 00001000 fd:01 4029                       /usr/lib64/gconv/ISO8859-1.so
7f74fc758000-7f74fc759000 r--p 00001000 fd:01 4029                       /usr/lib64/gconv/ISO8859-1.so
7f74fc759000-7f74fc75a000 rw-p 00002000 fd:01 4029                       /usr/lib64/gconv/ISO8859-1.so
7f74fc75a000-7f74fc75f000 r-xp 00000000 fd:01 3803                       /lib64/libnss_dns-2.12.so
7f74fc75f000-7f74fc95e000 ---p 00005000 fd:01 3803                       /lib64/libnss_dns-2.12.so
7f74fc95e000-7f74fc95f000 r--p 00004000 fd:01 3803                       /lib64/libnss_dns-2.12.so
7f74fc95f000-7f74fc960000 rw-p 00005000 fd:01 3803                       /lib64/libnss_dns-2.12.so
7f74fc960000-7f74fc963000 r-xp 00000000 fd:01 5388                       /lib64/libgpg-error.so.0.5.0
7f74fc963000-7f74fcb62000 ---p 00003000 fd:01 5388                       /lib64/libgpg-error.so.0.5.0
7f74fcb62000-7f74fcb63000 r--p 00002000 fd:01 5388                       /lib64/libgpg-error.so.0.5.0
7f74fcb63000-7f74fcb64000 rw-p 00003000 fd:01 5388                       /lib64/libgpg-error.so.0.5.0
7f74fcb64000-7f74fcb74000 r-xp 00000000 fd:01 6697                       /usr/lib64/libtasn1.so.3.1.6
7f74fcb74000-7f74fcd73000 ---p 00010000 fd:01 6697                       /usr/lib64/libtasn1.so.3.1.6
7f74fcd73000-7f74fcd74000 rw-p 0000f000 fd:01 6697                       /usr/lib64/libtasn1.so.3.1.6
7f74fcd74000-7f74fcde6000 r-xp 00000000 fd:01 5401                       /lib64/libgcrypt.so.11.5.3
7f74fcde6000-7f74fcfe5000 ---p 00072000 fd:01 5401                       /lib64/libgcrypt.so.11.5.3
7f74fcfe5000-7f74fcfe6000 r--p 00071000 fd:01 5401                       /lib64/libgcrypt.so.11.5.3
7f74fcfe6000-7f74fcfe9000 rw-p 00072000 fd:01 5401                       /lib64/libgcrypt.so.11.5.3
7f74fcfe9000-7f74fd086000 r-xp 00000000 fd:01 13301                      /usr/lib64/libgnutls.so.26.14.12
7f74fd086000-7f74fd285000 ---p 0009d000 fd:01 13301                      /usr/lib64/libgnutls.so.26.14.12
7f74fd285000-7f74fd28c000 rw-p 0009c000 fd:01 13301                      /usr/lib64/libgnutls.so.26.14.12
7f74fd28c000-7f74fd2ee000 r-xp 00000000 fd:01 52715                      /usr/lib64/libtdsodbc.so.0.0.0
7f74fd2ee000-7f74fd4ed000 ---p 00062000 fd:01 52715                      /usr/lib64/libtdsodbc.so.0.0.0
7f74fd4ed000-7f74fd4f1000 rw-p 00061000 fd:01 52715                      /usr/lib64/libtdsodbc.so.0.0.0
7f74fd4f1000-7f74fd4f5000 r-xp 00000000 fd:05 7997029                    /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/termios.so
7f74fd4f5000-7f74fd6f5000 ---p 00004000 fd:05 7997029                    /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/termios.so
7f74fd6f5000-7f74fd6f7000 rw-p 00004000 fd:05 7997029                    /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/termios.so
7f74fd6f7000-7f74fd6fa000 r-xp 00000000 fd:05 7997070                    /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/fcntl.so
7f74fd6fa000-7f74fd8f9000 ---p 00003000 fd:05 7997070                    /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/fcntl.so
7f74fd8f9000-7f74fd8fb000 rw-p 00002000 fd:05 7997070                    /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/fcntl.so
7f74fd8fb000-7f74fd8fe000 r-xp 00000000 fd:05 10749483                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cresultproxy.so
7f74fd8fe000-7f74fdafe000 ---p 00003000 fd:05 10749483                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cresultproxy.so
7f74fdafe000-7f74fdaff000 rw-p 00003000 fd:05 10749483                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cresultproxy.so
7f74fdaff000-7f74fdb00000 r-xp 00000000 fd:05 10749167                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cutils.so
7f74fdb00000-7f74fdd00000 ---p 00001000 fd:05 10749167                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cutils.so
7f74fdd00000-7f74fdd01000 rw-p 00001000 fd:05 10749167                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cutils.so
7f74fdd01000-7f74fdd41000 rw-p 00000000 00:00 0
7f74fdec1000-7f74fdf01000 rw-p 00000000 00:00 0
7f74fdf41000-7f74fdf44000 r-xp 00000000 fd:05 10749471                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cprocessors.so
7f74fdf44000-7f74fe143000 ---p 00003000 fd:05 10749471                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cprocessors.so
7f74fe143000-7f74fe144000 rw-p 00002000 fd:05 10749471                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cprocessors.soAborted
```

**Comment by alexisrolland** [comment]
After doing some more tests on our ends, it seems the issue is occurring when connecting to Microsoft SQL Server databases. We connect dsn-less with the following connection string:

`Driver={FreeTDS};Server=xxx;Port=1433;TDS_Version=7.0;UID=xxx;PWD=xxx;`

**Comment by detroitcoder** [comment]
Just a guess, but if you set pooling = False on your connection, does this
still happen?

-Michael

**Comment by alexisrolland** [comment]
Hi Michael,
We are already setting pooling = False.

Here is the complete code snippet we use for the connection. This being said, I'm not sure when is the segfault issue is occurring (before / during / after the connection)... The issue seems to be triggered more or less randomly.

```
pyodbc.pooling=False
oConnexion = pyodbc.connect(Driver="{FreeTDS};Server=xxx;Port=1433;TDS_Version=7.0;UID=xxx;PWD=xxx;", autocommit=True)
oConnexion.setdecoding(pyodbc.SQL_CHAR, encoding='utf-8')
oConnexion.setdecoding(pyodbc.SQL_WCHAR, encoding='utf-8')
oConnexion.setdecoding(pyodbc.SQL_WMETADATA, encoding='utf-8')
oConnexion.setencoding(encoding='utf-8')
```

**Comment by mkleehammer** [comment]
What version of FreeTDS are you using?  (Also, I'm sure you are aware that MS has provided a binary ODBC driver for some versions of Linux.  I'm not sure if it works on RedHat, etc.)

First, are you sure you need to set the encodings?  I haven't tested with FreeTDS in a while, and will do so today, but I would assume it passes the data as it receives it from SQL Server which would be in UTF-16LE.  Can you try commenting out all 4 encoding/decoding lines?

**Comment by mkleehammer** [comment]
I've just setup FreeTDS again on my Mac connecting to a VirtualBox SQL Server installation.

First, @keitherskine you are a genius - thanks for writing up [Connecting to SQL Server from Mac OSX](https://github.com/mkleehammer/pyodbc/wiki/Connecting-to-SQL-Server-from-Mac-OSX).  I could not find my notes and was about to waste a day rediscovering all of that.  (And I was thinking I should put my notes on the Wiki - you are way ahead of me.)

Now, this is macOS instead of Linux, and I'll try to setup a test on one of my Linux VMs soon.  This should be similar though and I'm not getting errors like you describe.  I do get errors where dates and times are being returned as strings, but I think that is configuration.

I am running the tests3/sqlservertests:

    python sqlservertests.py -vv 'DSN=freetdstest;UID=test;PWD=test'

In those tests I only set the encoding to latin1 which matches the collation on my database.  Can you run this test?  What collation are you using?  We'll want to set the encoding to match it.

I am running FreeTDS 1.00.0033 - make sure you are not running something too old.  I also did not have to turn pooling off.

**Comment by elisabetao** [comment]
Hi Michael,

We're running FreeTDS 0.91. Will upgrade and test FreeTDS 1.00 and I need to confirm about the mssql db collation.

Thanks a lot.

Kind regards,
Elisabeta

**Comment by alexisrolland** [comment]
Hi Michael, Elisabeta,
Thanks to both of you for taking the time. I have followed Michael's recommendation and removed the encoding / decoding when querying on SQL Server databases.

**First run**
Script started to run fine connected to SQL Server and did not trigger the trace shared above.
After a minute running, it connects to a second SQL Server database and triggered a `Segmentation fault` error without additional detail.

**Second run**
Script triggered the Memory issue described in the initial post almost instantly when trying to connect to the first SQL Server database.

```
*** glibc detected *** python: free(): invalid next size (fast): 0x0000000002f5e820 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75f4e)[0x7fe52ec7df4e]
/lib64/libc.so.6(+0x78cf0)[0x7fe52ec80cf0]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(+0x8a37)[0x7fe51e2f8a37]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(+0x8fc1)[0x7fe51e2f8fc1]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/python3.5/site-packages/pyodbc.cpython-35m-x86_64-linux-gnu.so(+0x9140)[0x7fe51e2f9140]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x89d9)[0x7fe52fb8f5f9]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(+0x144b49)[0x7fe52fb90b49]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x91d5)[0x7fe52fb8fdf5]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(+0x144b49)[0x7fe52fb90b49]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x91d5)[0x7fe52fb8fdf5]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x9546)[0x7fe52fb90166]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x9546)[0x7fe52fb90166]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(+0x144b49)[0x7fe52fb90b49]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x48)[0x7fe52fb90cd8]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyEval_EvalCode+0x3b)[0x7fe52fb90d1b]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyRun_FileExFlags+0x130)[0x7fe52fbb6020]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(PyRun_SimpleFileExFlags+0x173)[0x7fe52fbb7623]
/opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/../lib/libpython3.5m.so.1.0(Py_Main+0xca7)[0x7fe52fbd28c7]
python(main+0x15d)[0x400add]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7fe52ec26d5d]
python[0x4008b9]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:05 24126744                           /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/python3.5
00601000-00602000 rw-p 00001000 fd:05 24126744                           /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/bin/python3.5
01bd4000-031fe000 rw-p 00000000 00:00 0                                  [heap]
7fe510000000-7fe510021000 rw-p 00000000 00:00 0
7fe510021000-7fe514000000 ---p 00000000 00:00 0
7fe51705f000-7fe517061000 r-xp 00000000 fd:01 3865                       /usr/lib64/gconv/CP1252.so
7fe517061000-7fe517260000 ---p 00002000 fd:01 3865                       /usr/lib64/gconv/CP1252.so
7fe517260000-7fe517261000 r--p 00001000 fd:01 3865                       /usr/lib64/gconv/CP1252.so
7fe517261000-7fe517262000 rw-p 00002000 fd:01 3865                       /usr/lib64/gconv/CP1252.so
7fe517262000-7fe517263000 r-xp 00000000 fd:01 4057                       /usr/lib64/gconv/ISO8859-1.so
7fe517263000-7fe517463000 ---p 00001000 fd:01 4057                       /usr/lib64/gconv/ISO8859-1.so
7fe517463000-7fe517464000 r--p 00001000 fd:01 4057                       /usr/lib64/gconv/ISO8859-1.so
7fe517464000-7fe517465000 rw-p 00002000 fd:01 4057                       /usr/lib64/gconv/ISO8859-1.so
7fe517465000-7fe51746a000 r-xp 00000000 fd:01 3831                       /lib64/libnss_dns-2.12.so
7fe51746a000-7fe517669000 ---p 00005000 fd:01 3831                       /lib64/libnss_dns-2.12.so
7fe517669000-7fe51766a000 r--p 00004000 fd:01 3831                       /lib64/libnss_dns-2.12.so
7fe51766a000-7fe51766b000 rw-p 00005000 fd:01 3831                       /lib64/libnss_dns-2.12.so
7fe51766b000-7fe51766e000 r-xp 00000000 fd:01 5431                       /lib64/libgpg-error.so.0.5.0
7fe51766e000-7fe51786d000 ---p 00003000 fd:01 5431                       /lib64/libgpg-error.so.0.5.0
7fe51786d000-7fe51786e000 r--p 00002000 fd:01 5431                       /lib64/libgpg-error.so.0.5.0
7fe51786e000-7fe51786f000 rw-p 00003000 fd:01 5431                       /lib64/libgpg-error.so.0.5.0
7fe51786f000-7fe51787f000 r-xp 00000000 fd:01 6732                       /usr/lib64/libtasn1.so.3.1.6
7fe51787f000-7fe517a7e000 ---p 00010000 fd:01 6732                       /usr/lib64/libtasn1.so.3.1.6
7fe517a7e000-7fe517a7f000 rw-p 0000f000 fd:01 6732                       /usr/lib64/libtasn1.so.3.1.6
7fe517a7f000-7fe517af1000 r-xp 00000000 fd:01 5445                       /lib64/libgcrypt.so.11.5.3
7fe517af1000-7fe517cf0000 ---p 00072000 fd:01 5445                       /lib64/libgcrypt.so.11.5.3
7fe517cf0000-7fe517cf1000 r--p 00071000 fd:01 5445                       /lib64/libgcrypt.so.11.5.3
7fe517cf1000-7fe517cf4000 rw-p 00072000 fd:01 5445                       /lib64/libgcrypt.so.11.5.3
7fe517cf4000-7fe517d91000 r-xp 00000000 fd:01 13879                      /usr/lib64/libgnutls.so.26.14.12
7fe517d91000-7fe517f90000 ---p 0009d000 fd:01 13879                      /usr/lib64/libgnutls.so.26.14.12
7fe517f90000-7fe517f97000 rw-p 0009c000 fd:01 13879                      /usr/lib64/libgnutls.so.26.14.12
7fe517f97000-7fe517ff9000 r-xp 00000000 fd:01 49204                      /usr/lib64/libtdsodbc.so.0.0.0
7fe517ff9000-7fe5181f8000 ---p 00062000 fd:01 49204                      /usr/lib64/libtdsodbc.so.0.0.0
7fe5181f8000-7fe5181fc000 rw-p 00061000 fd:01 49204                      /usr/lib64/libtdsodbc.so.0.0.0
7fe5181fc000-7fe518200000 r-xp 00000000 fd:05 22939284                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/termios.so
7fe518200000-7fe518400000 ---p 00004000 fd:05 22939284                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/termios.so
7fe518400000-7fe518402000 rw-p 00004000 fd:05 22939284                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/termios.so
7fe518402000-7fe518405000 r-xp 00000000 fd:05 22939325                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/fcntl.so
7fe518405000-7fe518604000 ---p 00003000 fd:05 22939325                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/fcntl.so
7fe518604000-7fe518606000 rw-p 00002000 fd:05 22939325                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/fcntl.so
7fe518606000-7fe518609000 r-xp 00000000 fd:05 23595945                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cresultproxy.so
7fe518609000-7fe518809000 ---p 00003000 fd:05 23595945                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cresultproxy.so
7fe518809000-7fe51880a000 rw-p 00003000 fd:05 23595945                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cresultproxy.so
7fe51880a000-7fe51880b000 r-xp 00000000 fd:05 23595629                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cutils.so
7fe51880b000-7fe518a0b000 ---p 00001000 fd:05 23595629                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cutils.so
7fe518a0b000-7fe518a0c000 rw-p 00001000 fd:05 23595629                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cutils.so
7fe518a0c000-7fe518a4c000 rw-p 00000000 00:00 0
7fe518bcc000-7fe518c0c000 rw-p 00000000 00:00 0
7fe518c4c000-7fe518c8c000 rw-p 00000000 00:00 0
7fe518c8c000-7fe518c8f000 r-xp 00000000 fd:05 23595933                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cprocessors.so
7fe518c8f000-7fe518e8e000 ---p 00003000 fd:05 23595933                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cprocessors.so
7fe518e8e000-7fe518e8f000 rw-p 00002000 fd:05 23595933                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/sqlalchemy-1.0.13-py35_0/lib/python3.5/site-packages/sqlalchemy/cprocessors.so
7fe518e8f000-7fe518f0f000 rw-p 00000000 00:00 0
7fe518f0f000-7fe518fcf000 rw-p 00000000 00:00 0
7fe518fcf000-7fe518fec000 r-xp 00000000 fd:01 32355                      /lib64/libselinux.so.1
7fe518fec000-7fe5191eb000 ---p 0001d000 fd:01 32355                      /lib64/libselinux.so.1
7fe5191eb000-7fe5191ec000 r--p 0001c000 fd:01 32355                      /lib64/libselinux.so.1
7fe5191ec000-7fe5191ed000 rw-p 0001d000 fd:01 32355                      /lib64/libselinux.so.1
7fe5191ed000-7fe5191ee000 rw-p 00000000 00:00 0
7fe5191ee000-7fe5191f0000 r-xp 00000000 fd:01 10737                      /lib64/libkeyutils.so.1.3
7fe5191f0000-7fe5193ef000 ---p 00002000 fd:01 10737                      /lib64/libkeyutils.so.1.3
7fe5193ef000-7fe5193f0000 r--p 00001000 fd:01 10737                      /lib64/libkeyutils.so.1.3
7fe5193f0000-7fe5193f1000 rw-p 00002000 fd:01 10737                      /lib64/libkeyutils.so.1.3
7fe5193f1000-7fe5193fb000 r-xp 00000000 fd:01 25514                      /lib64/libkrb5support.so.0.1
7fe5193fb000-7fe5195fa000 ---p 0000a000 fd:01 25514                      /lib64/libkrb5support.so.0.1
7fe5195fa000-7fe5195fb000 r--p 00009000 fd:01 25514                      /lib64/libkrb5support.so.0.1
7fe5195fb000-7fe5195fc000 rw-p 0000a000 fd:01 25514                      /lib64/libkrb5support.so.0.1
7fe5195fc000-7fe5195ff000 r-xp 00000000 fd:01 4322                       /lib64/libcom_err.so.2.1
7fe5195ff000-7fe5197fe000 ---p 00003000 fd:01 4322                       /lib64/libcom_err.so.2.1
7fe5197fe000-7fe5197ff000 r--p 00002000 fd:01 4322                       /lib64/libcom_err.so.2.1
7fe5197ff000-7fe519800000 rw-p 00003000 fd:01 4322                       /lib64/libcom_err.so.2.1
7fe519800000-7fe519829000 r-xp 00000000 fd:01 10742                      /lib64/libk5crypto.so.3.1
7fe519829000-7fe519a29000 ---p 00029000 fd:01 10742                      /lib64/libk5crypto.so.3.1
7fe519a29000-7fe519a2a000 r--p 00029000 fd:01 10742                      /lib64/libk5crypto.so.3.1
7fe519a2a000-7fe519a2b000 rw-p 0002a000 fd:01 10742                      /lib64/libk5crypto.so.3.1
7fe519a2b000-7fe519a2c000 rw-p 00000000 00:00 0
7fe519a2c000-7fe519b07000 r-xp 00000000 fd:01 25512                      /lib64/libkrb5.so.3.3
7fe519b07000-7fe519d07000 ---p 000db000 fd:01 25512                      /lib64/libkrb5.so.3.3
7fe519d07000-7fe519d11000 r--p 000db000 fd:01 25512                      /lib64/libkrb5.so.3.3
7fe519d11000-7fe519d13000 rw-p 000e5000 fd:01 25512                      /lib64/libkrb5.so.3.3
7fe519d13000-7fe519d54000 r-xp 00000000 fd:01 24871                      /lib64/libgssapi_krb5.so.2.2
7fe519d54000-7fe519f54000 ---p 00041000 fd:01 24871                      /lib64/libgssapi_krb5.so.2.2
7fe519f54000-7fe519f55000 r--p 00041000 fd:01 24871                      /lib64/libgssapi_krb5.so.2.2
7fe519f55000-7fe519f57000 rw-p 00042000 fd:01 24871                      /lib64/libgssapi_krb5.so.2.2
7fe519f57000-7fe519f64000 r-xp 00000000 fd:05 21233904                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2gss.so
7fe519f64000-7fe51a063000 ---p 0000d000 fd:05 21233904                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2gss.so
7fe51a063000-7fe51a064000 rw-p 0000c000 fd:05 21233904                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2gss.so
7fe51a064000-7fe51a070000 r-xp 00000000 fd:05 21233905                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2ldap.so
7fe51a070000-7fe51a16f000 ---p 0000c000 fd:05 21233905                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2ldap.so
7fe51a16f000-7fe51a170000 rw-p 0000b000 fd:05 21233905                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2ldap.so
7fe51a170000-7fe51a17c000 r-xp 00000000 fd:05 21233909                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2td2.so
7fe51a17c000-7fe51a27b000 ---p 0000c000 fd:05 21233909                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2td2.so
7fe51a27b000-7fe51a27c000 rw-p 0000b000 fd:05 21233909                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libgssp2td2.so
7fe51a27c000-7fe51a292000 r-xp 00000000 fd:01 3843                       /lib64/libresolv-2.12.so
7fe51a292000-7fe51a492000 ---p 00016000 fd:01 3843                       /lib64/libresolv-2.12.so
7fe51a492000-7fe51a493000 r--p 00016000 fd:01 3843                       /lib64/libresolv-2.12.so
7fe51a493000-7fe51a494000 rw-p 00017000 fd:01 3843                       /lib64/libresolv-2.12.so
7fe51a494000-7fe51a496000 rw-p 00000000 00:00 0
7fe51a496000-7fe51a688000 r-xp 00000000 fd:05 21233912                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libtdgss.so
7fe51a688000-7fe51a788000 ---p 001f2000 fd:05 21233912                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libtdgss.so
7fe51a788000-7fe51a7b2000 rw-p 001f2000 fd:05 21233912                   /opt/teradata/teragss/linux-x8664/14.10.06.03/lib/libtdgss.so
7fe51a7b2000-7fe51a7b8000 rw-p 00000000 00:00 0
7fe51a7b8000-7fe51a7c4000 r-xp 00000000 fd:01 3833                       /lib64/libnss_files-2.12.so
7fe51a7c4000-7fe51a9c4000 ---p 0000c000 fd:01 3833                       /lib64/libnss_files-2.12.so
7fe51a9c4000-7fe51a9c5000 r--p 0000c000 fd:01 3833                       /lib64/libnss_files-2.12.so
7fe51a9c5000-7fe51a9c6000 rw-p 0000d000 fd:01 3833                       /lib64/libnss_files-2.12.so
7fe51a9c6000-7fe51ab3f000 r-xp 00000000 fd:05 21233967                   /opt/teradata/client/14.10/tdicu/lib64/libicuuctd.so.46.0
7fe51ab3f000-7fe51ac3f000 ---p 00179000 fd:05 21233967                   /opt/teradata/client/14.10/tdicu/lib64/libicuuctd.so.46.0
7fe51ac3f000-7fe51ac50000 rw-p 00179000 fd:05 21233967                   /opt/teradata/client/14.10/tdicu/lib64/libicuuctd.so.46.0
7fe51ac50000-7fe51ac53000 rw-p 00000000 00:00 0
7fe51ac53000-7fe51b39d000 r-xp 00000000 fd:05 21233952                   /opt/teradata/client/14.10/tdicu/lib64/libicudatatd.so.46.0
7fe51b39d000-7fe51b49c000 ---p 0074a000 fd:05 21233952                   /opt/teradata/client/14.10/tdicu/lib64/libicudatatd.so.46.0
7fe51b49c000-7fe51b49d000 rw-p 00749000 fd:05 21233952                   /opt/teradata/client/14.10/tdicu/lib64/libicudatatd.so.46.0
7fe51b49d000-7fe51b522000 r-xp 00000000 fd:05 21234732                   /opt/teradata/client/14.10/odbc_64/lib/libtdparse.so
7fe51b522000-7fe51b621000 ---p 00085000 fd:05 21234732                   /opt/teradata/client/14.10/odbc_64/lib/libtdparse.so
7fe51b621000-7fe51b623000 rw-p 00084000 fd:05 21234732                   /opt/teradata/client/14.10/odbc_64/lib/libtdparse.so
7fe51b623000-7fe51c407000 r-xp 00000000 fd:05 21234729                   /opt/teradata/client/14.10/odbc_64/lib/libddicu26.so
7fe51c407000-7fe51c507000 ---p 00de4000 fd:05 21234729                   /opt/teradata/client/14.10/odbc_64/lib/libddicu26.so
7fe51c507000-7fe51c518000 rw-p 00de4000 fd:05 21234729                   /opt/teradata/client/14.10/odbc_64/lib/libddicu26.so
7fe51c518000-7fe51c51a000 rw-p 00000000 00:00 0
7fe51c51a000-7fe51c52f000 r-xp 00000000 fd:05 25168989                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/libodbcinst.so.2.0.0
7fe51c52f000-7fe51c72f000 ---p 00015000 fd:05 25168989                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/libodbcinst.so.2.0.0
7fe51c72f000-7fe51c730000 rw-p 00015000 fd:05 25168989                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/envs/ed/lib/libodbcinst.so.2.0.0
7fe51c730000-7fe51c733000 rw-p 00000000 00:00 0
7fe51c733000-7fe51c749000 r-xp 00000000 fd:01 3827                       /lib64/libnsl-2.12.so
7fe51c749000-7fe51c948000 ---p 00016000 fd:01 3827                       /lib64/libnsl-2.12.so
7fe51c948000-7fe51c949000 r--p 00015000 fd:01 3827                       /lib64/libnsl-2.12.so
7fe51c949000-7fe51c94a000 rw-p 00016000 fd:01 3827                       /lib64/libnsl-2.12.so
7fe51c94a000-7fe51c94c000 rw-p 00000000 00:00 0
7fe51c94c000-7fe51cbda000 r-xp 00000000 fd:05 21234735                   /opt/teradata/client/14.10/odbc_64/lib/tdata.so
7fe51cbda000-7fe51ccd9000 ---p 0028e000 fd:05 21234735                   /opt/teradata/client/14.10/odbc_64/lib/tdata.so
7fe51ccd9000-7fe51ccec000 rw-p 0028d000 fd:05 21234735                   /opt/teradata/client/14.10/odbc_64/lib/tdata.so
7fe51ccec000-7fe51ccee000 rw-p 00000000 00:00 0
7fe51ccee000-7fe51cdb7000 r-xp 00000000 fd:05 23200616                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_openssl.so
7fe51cdb7000-7fe51cfb7000 ---p 000c9000 fd:05 23200616                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_openssl.so
7fe51cfb7000-7fe51cfd2000 rw-p 000c9000 fd:05 23200616                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_openssl.so
7fe51cfd2000-7fe51cfd3000 r-xp 00000000 fd:05 23200618                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_constant_time.so
7fe51cfd3000-7fe51d1d3000 ---p 00001000 fd:05 23200618                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_constant_time.so
7fe51d1d3000-7fe51d1d4000 rw-p 00001000 fd:05 23200618                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_constant_time.so
7fe51d1d4000-7fe51d1dc000 r-xp 00000000 fd:05 22938171                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/libffi-3.2.1-0/lib/libffi.so.6.0.4
7fe51d1dc000-7fe51d3dc000 ---p 00008000 fd:05 22938171                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/libffi-3.2.1-0/lib/libffi.so.6.0.4
7fe51d3dc000-7fe51d3dd000 rw-p 00008000 fd:05 22938171                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/libffi-3.2.1-0/lib/libffi.so.6.0.4
7fe51d3dd000-7fe51d3ff000 r-xp 00000000 fd:05 22943372                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cffi-1.7.0-py35_0/lib/python3.5/site-packages/_cffi_backend.so
7fe51d3ff000-7fe51d5ff000 ---p 00022000 fd:05 22943372                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cffi-1.7.0-py35_0/lib/python3.5/site-packages/_cffi_backend.so
7fe51d5ff000-7fe51d605000 rw-p 00022000 fd:05 22943372                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cffi-1.7.0-py35_0/lib/python3.5/site-packages/_cffi_backend.so
7fe51d605000-7fe51d607000 rw-p 00000000 00:00 0
7fe51d607000-7fe51d609000 r-xp 00000000 fd:05 23200615                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_padding.so
7fe51d609000-7fe51d808000 ---p 00002000 fd:05 23200615                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_padding.so
7fe51d808000-7fe51d809000 rw-p 00001000 fd:05 23200615                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/cryptography-1.5-py35_0/lib/python3.5/site-packages/cryptography/hazmat/bindings/_padding.so
7fe51d809000-7fe51d889000 rw-p 00000000 00:00 0
7fe51d895000-7fe51d8c8000 r-xp 00000000 fd:05 21234733                   /opt/teradata/client/14.10/odbc_64/lib/libtdsso.so
7fe51d8c8000-7fe51d9c7000 ---p 00033000 fd:05 21234733                   /opt/teradata/client/14.10/odbc_64/lib/libtdsso.so
7fe51d9c7000-7fe51d9c9000 rw-p 00032000 fd:05 21234733                   /opt/teradata/client/14.10/odbc_64/lib/libtdsso.so
7fe51d9c9000-7fe51da49000 rw-p 00000000 00:00 0
7fe51da49000-7fe51da89000 rw-p 00000000 00:00 0
7fe51dac9000-7fe51dc09000 rw-p 00000000 00:00 0
7fe51dc09000-7fe51dc3d000 r-xp 00000000 fd:05 22939318                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/pyexpat.so
7fe51dc3d000-7fe51de3d000 ---p 00034000 fd:05 22939318                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/pyexpat.so
7fe51de3d000-7fe51de41000 rw-p 00034000 fd:05 22939318                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/python-3.5.2-0/lib/python3.5/lib-dynload/pyexpat.so
7fe51de41000-7fe51de81000 rw-p 00000000 00:00 0
7fe51de81000-7fe51de83000 r-xp 00000000 fd:05 23594277                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/markupsafe-0.23-py35_2/lib/python3.5/site-packages/markupsafe/_speedups.so
7fe51de83000-7fe51e082000 ---p 00002000 fd:05 23594277                   /opt/cloudera/parcels/Anaconda3-4.2.0-python-3.5/pkgs/markupsafe-0.23-py35_2/lib/python3.5/site-packages/markupsafe/_speedups.soAborted

```

**Comment by elisabetao** [comment]
Hi Michael,

DB collation is Latin1_General_CI_AS. I am testing  FreeTDS 1.0.0, from what I see no errors so far, waiting also for @alexisrolland to validate all scenarios.

Will keep you posted.

Thanks,
Elisabeta

**Comment by gordthompson** [comment]
This issue [has apparently been resolved](http://stackoverflow.com/a/43729650/2144390).

**Comment by alexisrolland** [comment]
Hi Gord,
Yes, previous configuration of our ODBC Driver was FreeTDS v0.91. Upgrading ODBC Driver to FreeTDS 1.0rc5 solved the issue. However, I'm now facing authentication issues when connecting to Ms SQL Server database using Kerberos authentication:

`oConnexion = pyodbc.connect(Driver="{FreeTDS};Server=xxx;Port=1433;Trusted_Connection=Yes;TDS_Version=7.0;", autocommit=True)`

I am not sure whether this is related to the new Driver or Pyodbc.
I keep you posted.
Thanks

**Comment by alexisrolland** [comment]
Hi all,
I confirm the issue can be closed. We solved the Kerberos authentication by reinstalling FreeTDS driver and setting up Kerberos Authentication during the installation process.
