### ISSUE TITLE
pyodbc segfaults

### ISSUE THREAD

**Issue by piskvorky** [mkleehammer/pyodbc#614]
### Environment

- Python:
  - `sys.version` on machine without segfault: `3.7.3 (default, Jun  3 2019, 17:11:16) \n[GCC 5.4.0 20160609]`
  - segfaulting `sys.version` `3.7.3 (default, Jul  6 2019, 01:31:21) \n[GCC 7.2.0]`
  - both installed via virtualenv, standard cpython
- pyodbc: `pyodbc==4.0.26`
- OS:
  - OK: `4.4.0-96-generic #119-Ubuntu SMP Tue Sep 12 14:59:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`
  - segfaulting: `4.13.0-46-generic #51-Ubuntu SMP Tue Jun 12 12:36:29 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux`
- DB: `Oracle Database 12c Standard Edition Release 12.2.0.1.0 - 64bit Production`
- driver: Oracle InstantClient 19.3

### Issue

Running the following script works on one machine but segfaults on another. Both use the exact same script, same Python version and connect to the same DB (Oracle 12c).

```python
import pyodbc
conn12 = pyodbc.connect(**{'dbq': '111.222.111.222:1521/ORCLPDB1', 'uid': 'system', 'pwd': 'my_pwd', 'driver': "Oracle 19 ODBC driver"})
print(len(list(conn12.cursor().execute("""SELECT * FROM DBA_TABLES;"""))))
```

On the OK machine, this prints:
```
2105
```

On the segfauting machine, `gdb` shows this trace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff57f4555 in new_date_ex (year=2019, month=8, day=25, type=0xd) at /tmp/Python-3.7.3/Modules/_datetimemodule.c:848
848         self = (PyDateTime_Date *)(type->tp_alloc(type, 0));
(gdb) bt
#0  0x00007ffff57f4555 in new_date_ex (year=2019, month=8, day=25, type=0xd) at /tmp/Python-3.7.3/Modules/_datetimemodule.c:848
#1  0x00007ffff6682742 in GetDataTimestamp (iCol=0, cur=0x7ffff68c4468) at src/getdata.cpp:642
#2  GetData (cur=cur@entry=0x7ffff68c4468, iCol=iCol@entry=32) at src/getdata.cpp:840
#3  0x00007ffff667e239 in Cursor_fetch (cur=0x7ffff68c4468) at src/cursor.cpp:1100
#4  0x00005555555e0ebe in list_extend (self=0x7ffff4d57508, iterable=<optimized out>) at Objects/listobject.c:897
#5  0x00005555555e1364 in list___init___impl (iterable=0x7ffff68c4468, self=0x7ffff4d57508) at Objects/listobject.c:2654
#6  list___init__ (self=0x7ffff4d57508, args=<optimized out>, kwargs=<optimized out>) at Objects/clinic/listobject.c.h:247
#7  0x000055555562ea67 in type_call (type=<optimized out>, type@entry=0x555555a445a0 <PyList_Type>, args=args@entry=0x7ffff7f90198, kwds=kwds@entry=0x0)
    at Objects/typeobject.c:949
#8  0x00005555555cb7ff in _PyObject_FastCallKeywords (callable=callable@entry=0x555555a445a0 <PyList_Type>, stack=<optimized out>, nargs=nargs@entry=1,
    kwnames=kwnames@entry=0x0) at Objects/call.c:199
#9  0x00005555555b13b5 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#10 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#11 0x0000555555687b40 in PyEval_EvalFrameEx (throwflag=0, f=0x7ffff7f969f8) at Python/ceval.c:547
#12 _PyEval_EvalCodeWithName (_co=_co@entry=0x7ffff7f23d20, globals=globals@entry=0x7ffff7f23d20, locals=locals@entry=0x7ffff7fe40a8, args=args@entry=0x0,
    argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0,
    qualname=0x0) at Python/ceval.c:3930
#13 0x0000555555687c03 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0,
    locals=locals@entry=0x7ffff7fe40a8, globals=globals@entry=0x7ffff7f23d20, _co=_co@entry=0x7ffff7f23d20) at Python/ceval.c:3959
#14 PyEval_EvalCode (co=co@entry=0x7ffff7f23d20, globals=globals@entry=0x7ffff7eea288, locals=locals@entry=0x7ffff7eea288) at Python/ceval.c:524
#15 0x00005555556c2f8b in run_mod (arena=0x7ffff7fe40a8, flags=0x7fffffffdb60, locals=0x7ffff7eea288, globals=0x7ffff7eea288, filename=0x7ffff7f1a378,
    mod=0x555555b2d510) at Python/pythonrun.c:1035
#16 PyRun_FileExFlags (fp=0x555555b09180, filename_str=<optimized out>, start=<optimized out>, globals=0x7ffff7eea288, locals=0x7ffff7eea288, closeit=1,
    flags=0x7fffffffdb60) at Python/pythonrun.c:988
#17 0x00005555556c317f in PyRun_SimpleFileExFlags (fp=0x555555b09180, filename=<optimized out>, closeit=1, flags=0x7fffffffdb60) at Python/pythonrun.c:429
#18 0x00005555555be695 in pymain_run_file (p_cf=0x7fffffffdb60, filename=<optimized out>, fp=0x555555b09180) at Modules/main.c:427
#19 pymain_run_filename (cf=0x7fffffffdb60, pymain=0x7fffffffdc70) at Modules/main.c:1627
#20 pymain_run_python (pymain=0x7fffffffdc70) at Modules/main.c:2877
#21 pymain_main (pymain=pymain@entry=0x7fffffffdc70) at Modules/main.c:3038
#22 0x00005555555be909 in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3073
#23 0x00007ffff70991c1 in __libc_start_main (main=0x5555555ae7b0 <main>, argc=2, argv=0x7fffffffddc8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffddb8) at ../csu/libc-start.c:308
#24 0x00005555555b87ea in _start ()
```

Any idea what's wrong?

**Comment by gordthompson** [comment]
If you run `odbcinst -j` on each machine does it show that they are running different versions of unixODBC?

**Comment by piskvorky** [comment]
OK machine:

```
$ odbcinst -j
unixODBC 2.3.1
DRIVERS............: /etc/odbcinst.ini
SYSTEM DATA SOURCES: /etc/odbc.ini
FILE DATA SOURCES..: /etc/ODBCDataSources
USER DATA SOURCES..: /home/radim/.odbc.ini
SQLULEN Size.......: 8
SQLLEN Size........: 8
SQLSETPOSIROW Size.: 8
```

Segfaulting machine:

```
$ odbcinst -j
unixODBC 2.3.4
DRIVERS............: /etc/odbcinst.ini
SYSTEM DATA SOURCES: /etc/odbc.ini
FILE DATA SOURCES..: /etc/ODBCDataSources
USER DATA SOURCES..: /home/radim/.odbc.ini
SQLULEN Size.......: 8
SQLLEN Size........: 8
SQLSETPOSIROW Size.: 8
```

**Comment by gordthompson** [comment]
There were a whole lot of bug fixes in 2.3.5. Can you upgrade unixODBC on the segfaulting machine from 2.3.4 to 2.3.7 and see if that helps?

**Comment by piskvorky** [comment]
unixODBC 2.3.7 indeed fixed the issue. You're awesome!
